<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        header{
            text-align: center;
        }
        figure{
            text-align: center;
            font-style: italic;
        }
        footer{
            text-align: center;

        }
        aside{
            text-align: right;
            border: 1px solid black;
            background-color:green;
            font-style:italic;
            padding: 10px;
            margin: 10px;
            float:right;
            
        }
        p{
            font-size:large;
            color: chocolate;
        }
    </style>

    
</head>
<body>
    <header>
    
    <h1>Courier Website</h1>
    <p style="text-align: center;">Best Courier servies in the city</p>

    
    <a href="http://google.com">Home|</a>
    <a href="http://google.com">Log In|</a>
    <a href="http:google.com"> About Us|</a>
    <a href="http:google.com"> Contact Us|</a>

</header>
<main>
    <p style="text-align:center;"> Introduction to HTML
    </p>
</main>
<section>
    <article>
        <img src="https://scontent.flko10-1.fna.fbcdn.net/v/t39.30808-6/289730516_4988718481238032_485637373493810193_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=52f669&_nc_ohc=zgk1WKOe_2sAX-03vak&_nc_ht=scontent.flko10-1.fna&oh=00_AfAVgHJfSHgiPj0BaJ80NldtUFkTvZiD3-AoWha1feiBDw&oe=65117614" width="350px"><br>
        <a href>Save Animal</a>
        <p>"The best love is the kind that awakens the soul and makes us reach for more, that plants a fire in our hearts and brings peace to our minds.</p>
    </article>
</section>
<section>
    <details>
        <summary>
            Cities in which our servies is active
        </summary>
        <ul>
            <li>Delhi</li>
            <li>Lucknow</li>
            <li>Gonda</li>
            <li>Gorakhpur</li>
        </ul>
        
    </details>
</section>
<section>
    <figure>
        
        
        
    <img src="https://scontent.flko10-1.fna.fbcdn.net/v/t39.30808-6/311237718_5266467090129835_4717915606300676454_n.jpg?stp=dst-jpg_p526x395&_nc_cat=109&ccb=1-7&_nc_sid=bcc5cc&_nc_ohc=JfvVbOsYs9EAX_CUTUV&_nc_ht=scontent.flko10-1.fna&oh=00_AfDZ5Bo7Ba-0im9p9eprGMxXegNcEOno0TC_7SvtxP8jJQ&oe=6510C195" width="400" height="250">

    
 <p> Short story: A Backup</p>
 
 

 
    
    
<h3 style="text-align:center;">( Happiness is anyone and anything at all, that’s loved by you. )</h3>
</figure> 

 

</section>

<section>
    <footer>
        <a href="http://instagram.com">Instragram</a>
        <a href="http://facbook.com"> Facbook</a>
        <a href="http://whatapp.com">Whatapp</a>
        
        <p>&copy; 2023</p>
    </footer>

</section>
<section>
    <aside>
        <ul>
            <li><a href="http://google.com">Home</a></li>
            <li><a href="http://google.com">Contact Us</a></li>
            <li><a href="http://google.com">Log.In</a></li>
            <li><a href="http://google,com">About Us</a></li>

           
        </ul>
    </aside>
</section>
   


   
    

    
</body>
</html>